<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bem 规范 | blog-demo</title>
    <meta name="description" content="Vuepress blog demo">
    
    
    <link rel="preload" href="/serina/assets/css/0.styles.86984680.css" as="style"><link rel="preload" href="/serina/assets/js/app.f947d9ec.js" as="script"><link rel="preload" href="/serina/assets/js/2.92704444.js" as="script"><link rel="preload" href="/serina/assets/js/7.1114215c.js" as="script"><link rel="prefetch" href="/serina/assets/js/10.b2a1b0fd.js"><link rel="prefetch" href="/serina/assets/js/11.d30d929d.js"><link rel="prefetch" href="/serina/assets/js/12.c4eaabda.js"><link rel="prefetch" href="/serina/assets/js/13.4d945e46.js"><link rel="prefetch" href="/serina/assets/js/14.1d643e5a.js"><link rel="prefetch" href="/serina/assets/js/3.ab23ac55.js"><link rel="prefetch" href="/serina/assets/js/4.59116900.js"><link rel="prefetch" href="/serina/assets/js/5.12145d41.js"><link rel="prefetch" href="/serina/assets/js/6.f04469d3.js"><link rel="prefetch" href="/serina/assets/js/8.c4671aee.js"><link rel="prefetch" href="/serina/assets/js/9.1a61cfc3.js">
    <link rel="stylesheet" href="/serina/assets/css/0.styles.86984680.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/serina/" class="home-link router-link-active"><!----> <span class="site-name">blog-demo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/serina/blog/javascript/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serina/blog/javascript/" class="nav-link">JavaScript</a></li><li class="dropdown-item"><!----> <a href="/serina/blog/typescript/" class="nav-link">TypeScript</a></li><li class="dropdown-item"><!----> <a href="/serina/blog/css/" class="nav-link router-link-active">CSS</a></li></ul></div></div> <a href="https://github.com/duyu123/serina.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/serina/blog/javascript/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/serina/blog/javascript/" class="nav-link">JavaScript</a></li><li class="dropdown-item"><!----> <a href="/serina/blog/typescript/" class="nav-link">TypeScript</a></li><li class="dropdown-item"><!----> <a href="/serina/blog/css/" class="nav-link router-link-active">CSS</a></li></ul></div></div> <a href="https://github.com/duyu123/serina.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>BEM</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/serina/blog/css/bem.html" class="active sidebar-link">初识</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Bem 规范</p></div> <img src="/serina/css/bem1.png" alt="bem"> <p>BEM的意思就是块（block）、元素（element）、修饰符（modifier）,是由Yandex团队提出的一种前端命名方法论。这种巧妙的命名方法让你的CSS类对其他开发者来说更加透明而且更有意义。BEM命名约定更加严格，而且包含更多的信息，它们用于一个团队开发一个耗时的大项目。</p> <p>命名约定的模式如下：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.block</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.block__element</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.block--modifier</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><ul><li><mark>.block</mark> 代表了更高级别的抽象或组件。</li> <li><mark>.block__element</mark> 代表.block的后代，用于形成一个完整的.block的整体。</li> <li><mark>.block--modifier</mark> 代表.block的不同状态或不同版本。</li></ul> <ul><li>eg:</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.site-search</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">/* 块 */</span>
<span class="token selector">.site-search__field</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">/* 元素 */</span>
<span class="token selector">.site-search--full</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">/* 修饰符 */</span>
</code></pre></div><p>BEM的关键是光凭名字就可以告诉其他开发者某个标记是用来干什么的。通过浏览HTML代码中的class属性，你就能够明白模块之间是如何关联的：有一些仅仅是组件，有一些则是这些组件的子孙或者是元素,还有一些是组件的其他形态或者是修饰符。我们用一个类比/模型来思考一下下面的这些元素是怎么关联的：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.person</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.person__hand</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.person--female</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.person--female__hand</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.person__hand--left</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>site-search  site-search--full<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>site-search__field<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span> <span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Search<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>site-search__button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>我们能清晰地看到有个叫.site-search的块，他内部是一个叫.site-search__field的元素。并且.site-search还有另外一种形态叫.site-search--full。<br></p> <h3 id="vant-ui-如何使用bem"><a href="#vant-ui-如何使用bem" class="header-anchor">#</a> Vant UI 如何使用bem</h3> <h4 id="button-组件调用如下"><a href="#button-组件调用如下" class="header-anchor">#</a> Button 组件调用如下</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>createComponent<span class="token punctuation">,</span> bem<span class="token punctuation">]</span> <span class="token operator">=</span>  <span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">const</span> classes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token function">bem</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    type<span class="token punctuation">,</span>
    props<span class="token punctuation">.</span>size<span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      plain<span class="token punctuation">,</span>
      disabled<span class="token punctuation">,</span>
      hairline<span class="token punctuation">,</span>
      block<span class="token punctuation">:</span> props<span class="token punctuation">.</span>block<span class="token punctuation">,</span>
      round<span class="token punctuation">:</span> props<span class="token punctuation">.</span>round<span class="token punctuation">,</span>
      square<span class="token punctuation">:</span> props<span class="token punctuation">.</span>square
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token punctuation">[</span><span class="token constant">BORDER_SURROUND</span><span class="token punctuation">]</span><span class="token punctuation">:</span> hairline <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>


content<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Loading
    <span class="token keyword">class</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">bem</span><span class="token punctuation">(</span><span class="token string">'loading'</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    size<span class="token operator">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>loadingSize<span class="token punctuation">}</span>
    type<span class="token operator">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>loadingType<span class="token punctuation">}</span>
    color<span class="token operator">=</span><span class="token string">&quot;currentColor&quot;</span>
  <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h4 id="createnamespace-和bem-如何封装"><a href="#createnamespace-和bem-如何封装" class="header-anchor">#</a> createNamespace 和bem 如何封装</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createNamespace</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">:</span> string</span><span class="token punctuation">)</span><span class="token punctuation">:</span> CreateNamespaceReturn <span class="token punctuation">{</span>
  name <span class="token operator">=</span> <span class="token string">'van-'</span> <span class="token operator">+</span> name<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token function">createComponent</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">createBEM</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">createI18N</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * bem helper
 * b() // 'button'
 * b('text') // 'button__text'
 * b({ disabled }) // 'button button--disabled'
 * b('text', { disabled }) // 'button__text button__text--disabled'
 * b(['disabled', 'primary']) // 'button button--disabled button--primary'
 */</span>

<span class="token keyword">export</span> type Mod <span class="token operator">=</span> string <span class="token operator">|</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token punctuation">:</span> string<span class="token punctuation">]</span><span class="token punctuation">:</span> any <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> type Mods <span class="token operator">=</span> Mod <span class="token operator">|</span> Mod<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">ELEMENT</span> <span class="token operator">=</span> <span class="token string">'__'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">MODS</span> <span class="token operator">=</span> <span class="token string">'--'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">join</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">:</span> string<span class="token punctuation">,</span> el<span class="token operator">?</span><span class="token punctuation">:</span> string<span class="token punctuation">,</span> symbol<span class="token operator">?</span><span class="token punctuation">:</span> string</span><span class="token punctuation">)</span><span class="token punctuation">:</span> string <span class="token punctuation">{</span>
  <span class="token keyword">return</span> el <span class="token operator">?</span> name <span class="token operator">+</span> symbol <span class="token operator">+</span> el <span class="token punctuation">:</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">prefix</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">:</span> string<span class="token punctuation">,</span> mods<span class="token punctuation">:</span> Mods</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Mods <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> mods <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">join</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> mods<span class="token punctuation">,</span> <span class="token constant">MODS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>mods<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> mods<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>Mod<span class="token operator">&gt;</span><span class="token function">prefix</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> ret<span class="token punctuation">:</span> Mods <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>mods<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>mods<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      ret<span class="token punctuation">[</span>name <span class="token operator">+</span> <span class="token constant">MODS</span> <span class="token operator">+</span> key<span class="token punctuation">]</span> <span class="token operator">=</span> mods<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createBEM</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token operator">?</span><span class="token punctuation">:</span> Mods<span class="token punctuation">,</span> mods<span class="token operator">?</span><span class="token punctuation">:</span> Mods</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Mods <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>el <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> el <span class="token operator">!==</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      mods <span class="token operator">=</span> el<span class="token punctuation">;</span>
      el <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    el <span class="token operator">=</span> <span class="token function">join</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> el<span class="token punctuation">,</span> <span class="token constant">ELEMENT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> mods <span class="token operator">?</span> <span class="token punctuation">[</span>el<span class="token punctuation">,</span> <span class="token function">prefix</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> mods<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token punctuation">:</span> el<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> type <span class="token constant">BEM</span> <span class="token operator">=</span> ReturnType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> createBEM<span class="token operator">&gt;</span><span class="token punctuation">;</span>

</code></pre></div><p>参考链接:
<a href="https://yandex.com/" target="_blank" rel="noopener noreferrer">yandex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://mono.company/frontend/learning-to-love-bem/" target="_blank" rel="noopener noreferrer">https://mono.company/frontend/learning-to-love-bem/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://en.bem.info/methodology/quick-start/" target="_blank" rel="noopener noreferrer">https://en.bem.info/methodology/quick-start/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://segmentfault.com/a/1190000014687099" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000014687099<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/serina/assets/js/app.f947d9ec.js" defer></script><script src="/serina/assets/js/2.92704444.js" defer></script><script src="/serina/assets/js/7.1114215c.js" defer></script>
  </body>
</html>
